NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBcMKzszsiIiOnAs9Vo4XzbBBP6_g7XZTo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="skillbridge-c460e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="skillbridge-c460e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="skillbridge-c460e.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="605098387661"
NEXT_PUBLIC_FIREBASE_APP_ID="1:605098387661:web:d602ac12713bf7dc22e184"
#NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID